export default {
  welcome: "Welcome to the Tarot Fortune Teller",
  goBack: "Go Back",
  reload: "Reload",
  save: "Save",
  fortunTeller: "Fortune Teller",
  randomCard: "Random Card Prediction",
  cardMeaning: "Card Meaning",
  logo: "Logo",
  about: "About",
  login: "Login",
  shuffleQuestion: "Would you like to shuffle the cards?",
  shuffle: "Shuffle",
  prediction: "Prediction",
  enterYourQuestion: "Enter your question",
  askYourQuestion: "What is your question?",
};
