export default {
  welcome: "Добро пожаловать в Таро Предсказатель",
  goBack: "Назад",
  reload: "Перезагрузить",
  save: "Сохранить",
  fortunTeller: "Гадалка",
  randomCard: "Случайная карта",
  cardMeaning: "Значение карты",
  logo: "Логотип",
  about: "О нас",
  login: "Вход",
  shuffleQuestion: "Хотите перемешать карты?",
  shuffle: "Перемешать",
  prediction: "Предсказание",
  enterYourQuestion: "Введите ваш вопрос",
  askYourQuestion: "Какой у вас вопрос?",
};
